TASK 1: REDIS
# Step 1: Verify data replication from Master (node1) to Replica (node2)
> docker-compose exec redis-node1 redis-cli set mykey "Replication_Success"
OK
> docker-compose exec redis-node2 redis-cli get mykey
"Replication_Success"

# Step 2: Simulate a network partition by stopping the replica node
> docker-compose stop redis-node2
[+] Stopping 1/1
 ✔ Container lab_02-redis-node2-1  Stopped

# Step 3: Write new data to the Master while the Replica is offline
> docker-compose exec redis-node1 redis-cli set mykey "Partition_Overcome"
OK

# Step 4: Recover the partition by restarting the Replica
> docker-compose start redis-node2
[+] Running 1/1
 ✔ Container lab_02-redis-node2-1  Started

# Step 5: Verify that the Replica successfully synchronized the missed data
> docker-compose exec redis-node2 redis-cli get mykey
"Partition_Overcome"

TASK 2: ETCD
# Step 1: Put a key-value pair into the etcd cluster
> docker-compose exec etcd etcdctl put foo bar
OK

# Step 2: Retrieve the value to verify persistence
> docker-compose exec etcd etcdctl get foo
foo
bar

# Step 3: Check the cluster endpoint status and leader identification
> docker-compose exec etcd etcdctl endpoint status -w table
+----------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+
|    ENDPOINT    |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX |
+----------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+
| localhost:2379 | 9324a99282752a09 |  3.5.5  |   20 kB |      true |      false |         2 |          5 |                  5 |
+----------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+

# Note: As per the provided single-node etcd configuration, node1 is identified as the Leader.